# 页面标题
VITE_APP_TITLE=校园通后台管理系统
VITE_APP_NAME_SPACE=tyt

# 开发环境配置
NODE_ENV=development

# API 基础路径
VITE_APP_BASE_API=/api

# MOCK_API 基础路径
# VITE_MOCK_API=http://127.0.0.1:4523/m1/7326967-7056191-default

# # 是否启用 Mock
# VITE_USE_MOCK=false